[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=s:\Starfsmenn\Svenni\MusicManager

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\msdxm.ocx=
C:\WINDOWS\SYSTEM32\imagehlp.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Svenni\Desktop\MusicManager.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\imagehlp.dll=Yes
C:\WINDOWS\SYSTEM32\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM32\mscomct2.ocx=Yes
C:\WINDOWS\SYSTEM32\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM32\comct232.ocx=Yes
C:\WINDOWS\SYSTEM32\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM32\msdxm.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Svenni\Desktop\MusicManager.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\imagehlp.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comct232.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msdxm.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Svenni\Desktop\MusicManager.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MusicManage

[Package|Standard Setup Package 1|IconGroups]
Group0=MusicManage
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|MusicManage]
Icon1=MusicManager.exe
Title1=MusicManage
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=s:\Starfsmenn\Svenni\MusicManager
ProjectFolder=C:\Svenni's MusicCollection
ServerSideCab=
File1=s:\Starfsmenn\Svenni\MusicManager\setup.exe
File2=s:\Starfsmenn\Svenni\MusicManager\Setup.Lst
File3=s:\Starfsmenn\Svenni\MusicManager\MusicManager.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
