mInterface = 220, 220, 859, 742, 
mFind = 19, 19, 965, 754, 
mCollection = 171, 171, 1117, 906, 
mShell = 38, 38, 776, 773, Z
mMusicEngine = 323, 323, 1061, 1058, 
mMusicDevices = 190, 190, 928, 925, 
mStartup = 308, 308, 1135, 1056, 
frmSplash = 44, 44, 871, 792, C, 330, 330, 1157, 1078, C
mPlayList = 242, 242, 1069, 990, 
mEngine = 132, 132, 959, 880, C
frmNewCollection = 22, 22, 849, 770, , 0, 0, 827, 748, C
cLogo = 0, 0, 0, 0, C
mVariables = 44, 44, 871, 792, C
mDataBase = 308, 308, 1135, 1056, 
clsMP3 = 132, 132, 959, 880, C
frmMain = 66, 66, 893, 814, , 22, 22, 849, 770, C
mPreferences = 88, 88, 915, 836, 
mCDDB = 0, 0, 463, 448, 
