Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; amcompat.tlb
Reference=*\G{B0528CD1-F67E-11D2-8F8E-00C04F4C3B9F}#1.0#0#..\..\Source Examples\VB\CDDB\cddbcontrol.dll#CDDBControl 1.0 Type Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mInterface; mInterface.bas
Module=mFind; mFind.bas
Module=mCollection; mCollection.bas
Module=mShell; mShell.bas
Module=mMusicEngine; mMusicEngine.bas
Module=mMusicDevices; mMusicDevices.bas
Module=mStartup; mStartup.bas
Form=frmSplash.frm
Module=mPlayList; mPlayList.bas
Module=mEngine; mEngine.bas
Form=frmnewuser.frm
Class=cLogo; cLogo.cls
Module=mVariables; mVariables.bas
Module=mDataBase; mDataBase.bas
Class=clsMP3; clsMP3.cls
Form=frmMain2.frm
Module=mPreferences; mPreferences.bas
Object={B0528CD1-F67E-11D2-8F8E-00C04F4C3B9F}#1.0#0; cddbcontrol.dll
Module=mCDDB; ..\MusicManager\mCDDB.bas
Object={25867224-9498-4E12-AB1F-500F2DAF5FAE}#1.0#0; Player.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MusicCollection"
ExeName32="MusicManager.exe"
Path32="C:\SharedFolder for Crap"
Command32=""
Name="MusicManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MusicManager for Windows"
VersionCompanyName="Depill Soft. Studios"
VersionLegalCopyright="Copyright (C) 1998 - 2000 Sveinn Rúnar Sigurðsson"
VersionProductName="MusicManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MDIForm1
DeleteClass2=frmDocument
DeleteClass3=Module1
DeleteClass4=frmImport
DeleteClass5=frmFind
DeleteClass6=frmAddDir
DeleteClass7=frmSplash
DeleteClass8=frmMain
DeleteClass9=frmPreferences
DeleteClass10=Form1
