146
" "
" "
"(1971) Donny Osmond - Hey Girl.mp3"
"C:\3dtetris"
"Donny Osmond"
"Hey Girl"
"Greatest Hits"
"1999"
""
" "
" "
"(Mariah Carey) - Against All Odds (Take A Look At Me Now).mp3"
"C:\3dtetris"
"Mariah Carey"
"Against All Odds (Take A Look"
"Rainbow (Fixed)"
"1999"
""
" "
" "
"(Queen) We Will Rock You.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"05- Hot Dusty Roads.MP3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"07 - Don't Let the Sun Go Down on Me - Elton John.mp3"
"C:\3dtetris"
"Elton John"
"Don't Let the Sun Go Down on M"
"The Unplugged Collection Volum"
""
""
" "
" "
"07_The Irish Rovers - The Unicorn.mp3"
"C:\3dtetris"
"The Irish Rovers"
"The Unicorn"
"AM Gold - The Late - '60s"
""
""
" "
" "
"11-Gold Dust Woman-Fleetwood Mac-Rumours.mp3"
"C:\3dtetris"
"Fleetwood Mac"
"Gold Dust Woman"
"Rumours"
""
""
" "
" "
"ABBA - Dancing Queen.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Ann-Olivia Newton-John - Magic.mp3"
"C:\3dtetris"
"Olivia Newton-John"
"Magic"
""
"    "
""
" "
" "
"Ben Folds Five - Rain Drops Keep Falling On My Head.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Bob Carlisle - Butterfly kiss es.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Bob Carlisle - Butterfly Kiss.mp3"
"C:\3dtetris"
"bob carlisle"
"butterfly kisses"
""
"    "
""
" "
" "
"Bob Seger - Old Time Rock and Roll.mp3"
"C:\3dtetris"
"Bob Seger"
"Old Time Rock and Roll"
""
"6/98"
""
" "
" "
"Cambridge Singers - Faure Requiem - 2 Offertoire.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Captain & Tennille - M6skrat Love.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Captain & Tennille - Muskrat Love.mp3"
"C:\3dtetris"
"Captain & Tennille"
"Muskrat Love"
""
""
""
" "
" "
"Chicago - Died in Your Arms Tonight.MP3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Chicago - Hard T3o Say I'm Sorry.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Chicago - Hard To Say I'9m Sorry.mp3"
"C:\3dtetris"
"Chicago"
"Hard To Say I'm Sorry"
""
""
""
" "
" "
"Chicago - Hard To Say I'm Sorry.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Chicago - Hard to1 Say I'm Sorry.mp3"
"C:\3dtetris"
"Chicago"
"Hard to Say I'm Sorry"
""
"    "
""
" "
" "
"Chicago - Look away.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Chicago - Will You Love Me Forever.mp3"
"C:\3dtetris"
"Chicago"
"Will You Still Love Me"
""
""
""
" "
" "
"Chicago's Greatest Hits (1982 - 1989) - Chicago - Look Away.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Chicago_-_If_You_Leave_Me_Now.mp3"
"C:\3dtetris"
"Chicago"
"If You Leave Me Now"
""
"    "
""
" "
" "
"Cold Play - Yellow.mp3"
"C:\3dtetris"
"Coldplay"
"Yellow"
"Visit [MP3K] For More New Hits"
"2000"
""
" "
" "
"David Cassidy - I Think I Love You.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"David Geddes - Blind Man In The Bleachers.mp3"
"C:\3dtetris"
"David Geddes"
"The Last Game Of The Season"
""
"0"
""
" "
" "
"Dixie Chicks - Irish Medley.mp3"
"C:\3dtetris"
""
"Dixie Chicks - Irish Medley"
""
""
""
" "
" "
"Donny & Marie  Osmond-I'm Leaving It All Up To You .mp3"
"C:\3dtetris"
"Osmonds"
"Donny & Marie  Osmond - I'm le"
""
"1998"
""
" "
" "
"Donny & Marie Osmond - A Little Bit Country.mp3"
"C:\3dtetris"
"Donny & Marie"
"A Little Bit Country"
""
"2000"
""
" "
" "
"Donny Osmond - Go away little girl.mp3"
"C:\3dtetris"
"Donny Osmond"
"Go away little girl"
"no title"
"2000"
""
" "
" "
"Donny Osmond - Lonely Boy.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Donny Osmond - Puppy Love.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Donny Osmond - Soldier Of Love.mp3"
"C:\3dtetris"
"Donny Osmond"
"Soldier Of Love"
""
"    "
""
" "
" "
"Donny Osmond - Too Young.MP3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Donovan - Mellow Yellow.MP3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Dusty Springfield - I Just .mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Dusty Springfield - Son of .mp3"
"C:\3dtetris"
"Dusty Springfield"
"Son of a Preacher"
""
"    "
""
" "
" "
"Dusty Springfield - Spooky.mp3"
"C:\3dtetris"
"Dusty Springfield"
"Spooky "
"Lock, Stock & Two Smoking Barr"
""
""
" "
" "
"Dusty Springfield - The Loo.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Dusty Springfield - The Windmills Of Your Mind.mp3"
"C:\3dtetris"
"Dusty Springfield"
"The Windmills Of Your Mind"
"Dusty In Memphis"
""
""
" "
" "
"Dusty Springfield You_Don't.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Dusty Springfield- The look of love (Theme from the 1967 film Casino Royale).mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Dusty_Springfield-I_Only_Want_to_Be_With_You.mp3"
"C:\3dtetris"
"Dusty Springfield"
"I Only Want To Be With You"
""
"    "
""
" "
" "
"Dusty_Springfield-Wishin_and_Hopin.mp3"
"C:\3dtetris"
"Dusty Springfield"
"Wishin' And Hopin'"
""
"    "
""
" "
" "
"Dusty_Springfield-You_Don_t_Have_To_Say_You_Love_Me.mp3"
"C:\3dtetris"
"Dusty Springfield"
"You don't have to say I love y"
""
"    "
""
" "
" "
"Elton John & Kiki Dee - Don't Go Breaking My Heart.mp3"
"C:\3dtetris"
"Elton John with Kiki Dee"
"Don't Go Breaking My Heart"
"Rock of the Westies"
"1975"
""
" "
" "
"Elton John - Benny And The Jets.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Elton John - Can You Feel The Love Tonight.mp3"
"C:\3dtetris"
"Elton John"
"Can You Feel The Love"
""
"    "
""
" "
" "
"Elton John - Crocadile Rock.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Elton John - Don't Let the Sun Go Down on Me.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Elton John - Goodbye Yellow Brick Road.mp3"
"C:\3dtetris"
"Elton John"
"Goodbye Yellow Brick Road"
""
""
""
" "
" "
"Elton John - Island Girl.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Elton John - Rocketman.mp3"
"C:\3dtetris"
"Elton John"
"Rocketman"
""
"19__"
""
" "
" "
"Elton John - Someone Saved My Life Tonight.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Elton john - the bitch is back.mp3"
"C:\3dtetris"
"Elton John"
"The Bitch is Back"
""
"    "
""
" "
" "
"Elton John_Greatest Hits_06_Rocket Man (I Think It's Going To Be A Long Long Time).mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Everclear - Brown Eyed Girl.mp3"
"C:\3dtetris"
"Everclear"
"Brown Eyed Girl"
"Songs From An Amercian Movie"
"2000"
""
" "
" "
"Faure  Pavane, Op. 50.mp3"
"C:\3dtetris"
"Various"
"Faure  Pavane, Op. 50"
"Madison Avenue Goes To The Ope"
"2000"
""
" "
" "
"Faure - Choir of Westminster Cathedral - Sanctus.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Faure - Requiem (IV) Pie Jesu.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Faure - Requiem (V) Agnus Dei.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Faure - Requiem (VII) In Paradisum.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Fleetwood Mac -  Sara.mp3"
"C:\3dtetris"
"Fleetwood Mac"
"Track 13"
"Greatest Hits"
""
""
" "
" "
"Fleetwood Mac - Gypsy.MP3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Fleetwood Mac - Little Lies.mp3"
"C:\3dtetris"
"Fleetwood Mac"
"Little Lies"
"Greatest Hits"
"1988"
""
" "
" "
"Fleetwood Mac - Oh Daddy.mp3"
"C:\3dtetris"
"Fleetwood Mac"
"Oh Daddy"
"Rumours"
""
""
" "
" "
"Fleetwood Mac - Stevie Nicks and Tom Petty - Stop Draggin' My Heart Around.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Fleetwood mac - Thunder only happens when its raining.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Fleetwood Mac -The Chain.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Fleetwood_Mac_-_Greatest_Hits_-_06_-_Gypsy.mp3"
"C:\3dtetris"
"Fleetwood Mac"
"Gypsy"
"Greatest Hits"
"1988"
""
" "
" "
"Foreigner - Eye Of The Tiger.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - Beauty School Drop Out.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - Beauty School DropOut.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - John Travolta & Olivia Newton-John - You're The One That I Want.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - Look At Me, I'm Sandra Dee.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - Olivia Newton-John - Hopelessly Devoted To You.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - Summer Nights.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease - There Are Worse Things I Could Do.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Grease Soundtrack - 01 - Frankie Valli - Grease.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"helen reddy - angie baby.mp3"
"C:\3dtetris"
"Helen Reddy"
"Angie Baby"
"Helen Reddy's Greatest Hits (a"
"    "
""
" "
" "
"Helen Reddy - I Am Woman.mp3"
"C:\3dtetris"
"New Artist"
"I am WOMAN"
"New Title"
""
""
" "
" "
"Helen Reddy - Son of a preacher man.mp3"
"C:\3dtetris"
"Oldies"
"Son of a Preacher Man"
""
"    "
""
" "
" "
"Helen Reddy - You And Me Against The World.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Helen Reddy -- Delta Dawn.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"In My Life - Sean Connery.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Irish Rovers - Snoopy vs The Red Baron.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Joan Jett - I Love Rock And Roll (1982).mp3"
"C:\3dtetris"
"Joan Jett"
"I Love Rock and Roll (1982)"
""
"1982"
""
" "
" "
"John Travolta & Olivia Newton-John - Summer Nights - Grease.mp3"
"C:\3dtetris"
"Various Artists"
"John Travolta & Olivia Newton-"
"Grease: The Original Soundtrac"
"1998"
""
" "
" "
"John Travolta & Olivia Newton-John - You're The One That I Want.mp3"
"C:\3dtetris"
"Various Artists"
"John Travolta & Olivia Newton-"
"Grease"
""
""
" "
" "
"John Travolta, Olivia Newton-John & Cast - Summer Nights.mp3"
"C:\3dtetris"
"Various Artists"
"John Travolta, Olivia Newton-J"
"Grease"
""
""
" "
" "
"John Travolta, Olivia Newton-John & Cast - We Go Together.mp3"
"C:\3dtetris"
"Various Artists"
"John Travolta, Olivia Newton-J"
"Grease"
""
""
" "
" "
"Kenny Starr - Blind Man In The Bleachers.mp3"
"C:\3dtetris"
"Kenny Starr"
"Blind Man In The Bleachers"
""
"1975"
""
" "
" "
"Kiss - 01 - Detroit Rock City.mp3"
"C:\3dtetris"
"Kiss"
"Detroit Rock City"
"Greatest Kiss"
"1998"
""
" "
" "
"Kiss - 1Beth.mp3"
"C:\3dtetris"
"Kiss"
"Beth"
""
"1977"
""
" "
" "
"KISS - Beth.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"KISS - I Want To Rock and Roll All Night.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Led Zepplin - Stairway to Heven.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Less Than Jake - 03 - Look At Me, I'm Sandra Dee.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Lionel Richie & Diana Ross - Endless Love.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Lionel Richie - 03 - Three Times A Lady.mp3"
"C:\3dtetris"
"Lionel Richie"
"Three Times A Lady"
""
""
""
" "
" "
"Lionel Richie - Easy Like Sunday Morning.MP3"
"C:\3dtetris"
"[Lionel Richie]"
"Easy (like Sunday morning)"
""
"    "
""
" "
" "
"Lionel Richie - Penny Lover.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Lionel Richie - Still.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Lionel Richie - Stuck on You.mp3"
"C:\3dtetris"
"Lionel Richie"
"Stuck On You"
"Can't Slow Down"
"2000"
""
" "
" "
"Lionel Richie - Truly.mp3"
"C:\3dtetris"
"Lionel Richie"
"Truly"
"Mobile Beat Top 200 - Disc 03"
"1996"
""
" "
" "
"Lionel Richie - You Are the Sun You Are the Rain.mp3"
"C:\3dtetris"
"Lionel Richie"
"You Are"
""
"1984"
""
" "
" "
"Mariah Carey - Against All Odds (Take A Look At Me Now).mp3"
"C:\3dtetris"
"Mariah carrey"
"Against All Odds"
"Rainbow (Fixed)"
"1999"
""
" "
" "
"Mariah Carey - I Can't Live.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Meatloaf & Pavarotti - Heaven Can Wait.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Meatloaf - I Would Do Anything For Love.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Meatloaf - I'd Do Anything For Love.mp3"
"C:\3dtetris"
"Meatloaf"
"I'd Do Anything For Love"
""
"    "
""
" "
" "
"Meatloaf - I`ll do Anything for Love.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Meatloaf - Paradise by the Dashboard Light.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Meatloaf - Two Out Of Three Ain't Bad.mp3"
"C:\3dtetris"
"Meatloaf"
"Two Out Of Three Ain't Bad"
""
""
""
" "
" "
"Meatloaf - You Took The Words Right Out Of My Mouth.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Michael Jackson - Rock With You (192).mp3"
"C:\3dtetris"
"Michael Jackson"
"Rock With You"
"History (1)"
"1995"
""
" "
" "
"My Best Friends Wedding - The Way You Look Tonight - Tony Bennett.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Oldies - Helen Reddy - Ain't No Way To Treat A Lady.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Olivia Newton John & ELO - Xanadu.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"olivia newton john -  hopelessly devoted (victor calderone remix).mp3"
"C:\3dtetris"
"Olivia Newton John"
"Olivia Newton-John - Hopelessl"
""
""
""
" "
" "
"Olivia Newton John - Physical.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Pat Benatar - Hit Me With Your Best Shot.mp3"
"C:\3dtetris"
"Pat Benatar"
"Hit Me With Your Best Shot"
"Synchronistic Wanderings (CD1)"
""
""
" "
" "
"Pat Benatar - Total Eclipse of the Heart.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Pet Shop Boys & Dusty Springfield - What Have I Done To Deserve This.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Queen - We Are The Cham0pions.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"QUEEN We will rock you & we are the champion.mp3"
"C:\3dtetris"
"Queen"
"We will rock you & we are the"
""
"    "
""
" "
" "
"Queen- We Will Rock You.mp3"
"C:\3dtetris"
"Queen"
"We Will Rock You"
"title"
""
""
" "
" "
"Ravel, Maurice - Pavane Pour Une Infante Defunte.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Rolls Royce - Wishing On A Star.mp3"
"C:\3dtetris"
"Rose Royce"
"Wishing On A Star"
"54 Soundtrack [Vol 1]"
"1998"
""
" "
" "
"Savage Garden - Truely Madly Deeply.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Season In The Sun.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Sha-Na-Na - Those Magic Changes.mp3"
"C:\3dtetris"
"Various Artists"
"Sha-Na-Na - Those Magic Change"
"Grease"
""
""
" "
" "
"Sounds of the 70's - 03 - Paper Lace - The Night Chicago Died.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"The Irish Tenors-Danny Boy-.mp3"
"C:\3dtetris"
"The Irish Tenors"
"Danny Boy"
""
""
""
" "
" "
"The Manhattens - Kiss and say goodbye.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"The Night the Light Went Out in Georgia.mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Theme From Schindler's List - Schindler´s List (John Williams).mp3"
"C:\3dtetris"
"John Williams"
"Theme From Schindler's List -"
""
""
""
" "
" "
"Tina Turner & Elton John - The Bitch Is Back(live).mp3"
"C:\3dtetris"
""
""
""
"    "
""
" "
" "
"Tony Orlando & Dawn - Sweet Gypsy Rose.mp3"
"C:\3dtetris"
"Dawn Featuring Tony Orlando"
"Say, Has Anyone Seen My Sweet"
"Rock On 1973"
"1973"
""
" "
" "
"U2_-_Hold_Me,_Thrill_Me,_Kiss_Me,_Kill_Me.mp3"
"C:\3dtetris"
"U2"
"Hold Me Thrill Me Kiss Me"
""
""
""
" "
" "
"Van Morrison-BrownEyed girl.mp3"
"C:\3dtetris"
"Van Morrison"
"BrownEyedGirl.mp3"
""
"    "
""
" "
" "
"Wishing On A Star.mp3"
"C:\3dtetris"
"Various"
"Wishing On A Star"
"54 - Soundtrack Vol 1"
""
""
" "
" "
"Wishing On A Star_0121193022.mp3"
"C:\3dtetris"
"Various"
"Wishing On A Star"
"54 - Soundtrack Vol 1"
""
""
" "
" "
"[aul] Reba- The Night The Light`s Went Out In Georgia .mp3"
"C:\3dtetris"
""
""
""
"    "
""
